pipeline {
    agent {
       docker {
           image 'maven:3.9.5-eclipse-temurin-17'
       }
   }

    triggers { pollSCM 'H/2 * * * *' }

    environment {
        TC_CLOUD_TOKEN = credentials('tc-cloud-token-secret-id')
    }

    stages {

        stage('TCC SetUp') {
            steps {
                sh "curl -fsSL https://get.testcontainers.cloud/bash | sh"
            }
        }

        stage('Build') {
            steps {
                sh 'mvn spring-boot:run'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
    }
}
